module mooret(clk,Clr_,w,i);
    input clk,Clr_;
    input [2:0]w;
 output reg [1:0]i;
    reg[2:0]y;
    parameter s0=3'b000,s1=3'b001,s2=3'b010,s3=3'b011,s4=3'b100,s5=3'b101,s6=3'b110,s7=3'b111;
      always @(posedge clk,posedge Clr_)
     begin
     if(Clr_==1) 
     begin y<=s0; i<=2'b00; end
     else begin
     case(y)
     s0:begin 
     if(w==3'b011|w==3'b100)
          y=s0;
          else if (w==3'b000|w==3'b001|w==3'b010)
          y=s1;
          else 
          y=s2;
          i<=2'b00;
          end
 s1: begin 
          if(w==3'b011|w==3'b100)
          y=s0;
          
          else if(w==3'b111|w==3'b110|w==3'b101)
          y=s2;
          
          else 
          y=s3;
          i<=2'b00;
          end
          s2: begin 
          if(w==3'b110|w==3'b111|w==3'b101)
          y=s4;
          else if(w==3'b011|w==3'b100)
          y=s0;
          else 
          y=s1;
 i<=2'b00;end
          s3:begin 
          if(w==3'b011|w==3'b100)
          y=s0;
          
          else if(w==3'b111|w==3'b110|w==3'b101)
          y=s2;
          
          else 
          y=s5;
          i<=2'b00;
          end
          s4:begin 
          if(w==3'b011|w==3'b100)
          y=s0;
          
          else if(w==3'b111|w==3'b110|w==3'b101)
          y=s6;
 else 
          y=s1;
          i<=2'b00; end
          s5:begin 
          if(w==3'b011|w==3'b100)
          y=s0;
          
          else if(w==3'b001|w==3'b000|w==3'b010)
          y=s5;
          
          else 
          y=s2;
          i<=2'b10; end
          s6: begin 
          if(w==3'b011|w==3'b100)
          y=s0;
          
          else if(w==3'b111|w==3'b110|w==3'b101)
          y=s6;
          
          else 
          y=s1;
          i<=2'b01;
          end
          default:y=3'bxxx;
     endcase
     end
     end
     
     
 
 

endmodule



module tb();
reg clk,Clr_; reg[2:0]w;
wire [1:0]i;

mooret test(clk,Clr_,w,i);
initial begin
clk=0;
forever #5 clk=~clk;
end
initial begin
w=3'b000;
Clr_=1'b1;
#30;
Clr_=1'b0;
#40;
w=3'b001;
#40;
w=3'b010;
#40;
w=3'b111;
#40;
w=3'b110;
#40;
w=3'b101;
#40;
w=3'b000;
#40;
w=3'b010;
#40;
w=3'b111;
#40;
w=3'b100;
end
endmodule